<html>
<head>
  <body>
    <hr>
      1<div id="img">
          2<img src="https://azurecomcdn.azureedge.net/cvt-dcd35b43d28328ec123ecb5f1e9d72af936e724754fdb6e92f81efc41bfa8d76/images/shared/cognitive-services-demos/analyze-image/analyze-2-thumbnail.jpg">
          <br>
          <br>
          OUTPUT on:Mobilenet on- Talking to their friends
          <br>
          <br> 
          <div id="Result"> 
            Result-
            <spam>
            </spam>
          </div>
  </div>
  2<div id="img">
    <img src="https://azurecomcdn.azureedge.net/cvt-dcd35b43d28328ec123ecb5f1e9d72af936e724754fdb6e92f81efc41bfa8d76/images/shared/cognitive-services-demos/analyze-image/analyze-3-thumbnail.jpg">
    <br>
    <br>
    OUTPUT on:Mobilenet on- Playing roller skates
    <br>
    <br>
    <div id="Result"> 
      Result-
      <spam>
      </spam>
    </div>
</div>
3<div id="img">
<img src="https://azurecomcdn.azureedge.net/cvt-dcd35b43d28328ec123ecb5f1e9d72af936e724754fdb6e92f81efc41bfa8d76/images/shared/cognitive-services-demos/analyze-image/analyze-4-thumbnail.jpg">
  <br>
  <br>
  OUTPUT on:Mobilenet on- Cycle
  <br>
  <br>
  <div id="Result"> 
    Result- 
    <spam>
    </spam>
  </div>
</div>
4<div id="img">
  <img src="https://azurecomcdn.azureedge.net/cvt-dcd35b43d28328ec123ecb5f1e9d72af936e724754fdb6e92f81efc41bfa8d76/images/shared/cognitive-services-demos/analyze-image/analyze-5-thumbnail.jpg">
  <br>
  <br>
  OUTPUT on:Mobilenet on- Note
  <br>
  <br>
  <div id="Result"> 
    Result-
    <spam>
    </spam> 
  </div>
</div>
  </body>
</head>
</html>